NEXT_PUBLIC_LOCAL_API_URL=http://api.example.com
NEXT_PUBLIC_AFISHA_API_URL=https://api.example.com
NEXT_PUBLIC_IMAGES_HOSTNAME=store.example.com
NEXT_PUBLIC_TICKET_MANAGER_SCRIPT_URL=https://examle.com/ticketmanager.js
NEXT_PUBLIC_TICKET_MANAGER_WIDGET_ID=00000000-0000-0000-0000-000000000000
