NEXT_PUBLIC_LOCAL_API_URL="${NEXT_PUBLIC_LOCAL_API_URL}"
NEXT_PUBLIC_AFISHA_API_URL="${NEXT_PUBLIC_AFISHA_API_URL}"
NEXT_PUBLIC_IMAGES_HOSTNAME="${NEXT_PUBLIC_IMAGES_HOSTNAME}"
NEXT_PUBLIC_TICKET_MANAGER_SCRIPT_URL="${NEXT_PUBLIC_TICKET_MANAGER_SCRIPT_URL}"
NEXT_PUBLIC_TICKET_MANAGER_WIDGET_ID="${NEXT_PUBLIC_TICKET_MANAGER_WIDGET_ID}"